APP_NAME=investment-api
APP_URL=localhost:8080
APP_PORT=8080

DB_DRIVE = postgres
DB_HOST = localhost
DB_SSL = required
DB_PORT = 5434
DB_NAME = investment_api
DB_USER =
DB_PASS =

JWT_SECRET = thisIsTheJwtSecretPassword
JWT_EXPIRE_TIME=6000